package practica2;

import java.util.Scanner;

public class ReferenciaCastral {
	
	public static void main(String[] args) {
		
		String entradaTeclado;
		System.out.println("Introduzca la referencia castral: ");
		Scanner entradaEscaner = new Scanner (System.in);
        entradaTeclado = entradaEscaner.nextLine ();
        System.out.println ("Entrada recibida por teclado es: \"" + entradaTeclado +"\"");
        
        char[] cadenaTeclado = entradaTeclado.toCharArray();
        char[] finca = new char[7];//, plano, piso, control;
        char[] plano = new char[11];//, plano, piso, control;
        char[] control = new char[2];//, plano, piso, control;
        
        for(int i = 0;i<7;i++) {
        	finca[i]=cadenaTeclado[i];
        }
        for(int i = 0;i<11;i++) {
        	plano[i]=cadenaTeclado[i+7];
        }
        for(int i = 0;i<2;i++) {
        	control[i]=cadenaTeclado[i+18];
        }
        for(int i = 0;i<7;i++) {
        	System.out.println("Finca:"+finca[i]);
        }
        for(int i = 0;i<7;i++) {
        	System.out.println("Plano:"+plano[i]);
        }
        for(int i = 0;i<2;i++) {
        	System.out.println("Control:"+control[i]);
        }
        
        
        
	}

}
