package calendario;

import java.util.Calendar;
import java.util.GregorianCalendar;


public class Practica1_1 {
	
	public static void main(String args[]) {
		
		//INTRODUCIMOS LOS DATOS EN LAS  VARIABLES
		int dia1=Integer.parseInt(args[0]), dia2=Integer.parseInt(args[3]);;
		int mes1=Integer.parseInt(args[1]), mes2=Integer.parseInt(args[4]);
		int anho1=Integer.parseInt(args[2]), anho2=Integer.parseInt(args[5]);
		
		//CREAMOS LOS CALENDARIOS 
		Calendar fecha1=new GregorianCalendar();
		Calendar fecha2=new GregorianCalendar();
		
		fecha1.set(anho1,mes1-1,dia1);
		fecha2.set(anho2,mes2-1,dia2);
		
		//COMPROBAMOS SI HAY ERRORES EN LAS FECHAS
		if(fecha1.get(Calendar.YEAR)!=anho1||fecha1.get(Calendar.MONTH)!=(mes1-1)||fecha1.get(Calendar.DAY_OF_MONTH)!=dia1) {
			System.out.println("Fecha incorrecta: "+dia1+"/"+mes1+"/"+anho1);
			return;}
		else if(fecha2.get(Calendar.YEAR)!=anho2||fecha2.get(Calendar.MONTH)!=(mes2-1)||fecha2.get(Calendar.DAY_OF_MONTH)!=dia2) {
			System.out.println("Fecha incorrecta: "+dia2+"/"+mes2+"/"+anho2);
			return;}
		
		//COMPROBAMOS QUE FECHA ES MAYOR
		long milis1=fecha1.getTimeInMillis();
		long milis2=fecha2.getTimeInMillis();
		GregorianCalendar mayor=new GregorianCalendar();
		GregorianCalendar menor=new GregorianCalendar();
		if(milis1>milis2) {
			mayor.set(anho1, mes1-1,dia1);
			menor.set(anho2, mes2-1,dia2);}
		else if(milis2>milis1) {
			mayor.set(anho2, mes2-1,dia2);
			menor.set(anho1, mes1-1,dia1);}
		else {
			System.out.println("Las fechas son iguales");
			return;}
		
		//----------------------------------------------------------------------------------------
		//APARTADO A------------------------------------------------------------------------------
		//----------------------------------------------------------------------------------------
		int meses=0, trimestres=0, resto=0, numero=0;
		int mesesnumerador=0, mesesdenominador=0;
		double resultadofinal=0;
		
		while(true) {
			if((menor.get(Calendar.MONTH)==mayor.get(Calendar.MONTH))&&(menor.get(Calendar.YEAR)==mayor.get(Calendar.YEAR)))break;
			meses++;
			menor.add(Calendar.MONTH,1);
			
		}
		
	    //NUMERO ES EL VALOR DE DIA2 MENOS 1-------->PARA METERLO EN LA FORMULA
		if(mayor.get(Calendar.DATE)!=1) {
			mayor.add(Calendar.DATE,-1);
		}
		numero=mayor.get(Calendar.DATE);
		trimestres=meses/3;
		resto=meses%3;
		if(resto==0) {
			if(numero==1) {
				resultadofinal=(double)trimestres;
				System.out.println("El numero de trimestres es: "+String.format("%1.2f",resultadofinal));
			}
			else {
				mesesnumerador+=numero;
				mesesdenominador=90;
				resultadofinal=trimestres+((double)mesesnumerador/(double)mesesdenominador);
				System.out.println("El numero de trimestres es: "+String.format("%1.2f",resultadofinal));
			}
		}
		if(resto==1) {
			mesesnumerador+=numero;
			mesesdenominador=90;
			mayor.add(Calendar.MONTH, -1);
			mesesnumerador+=mayor.getActualMaximum(Calendar.DATE);
			resultadofinal=trimestres+((double)mesesnumerador/(double)mesesdenominador);
			System.out.println("El numero de trimestres es: "+String.format("%1.2f",resultadofinal));
		}
		if(resto==2) {
			mesesnumerador+=numero;
			mesesdenominador+=mayor.getActualMaximum(Calendar.DATE);
			mayor.add(Calendar.MONTH,-1);
			mesesnumerador+=mayor.getActualMaximum(Calendar.DATE);
			mesesdenominador+=mayor.getActualMaximum(Calendar.DATE);
			mayor.add(Calendar.MONTH, -1);
			mesesnumerador+=mayor.getActualMaximum(Calendar.DATE);
			mesesdenominador+=mayor.getActualMaximum(Calendar.DATE);
			resultadofinal=trimestres+((double)mesesnumerador/(double)mesesdenominador);
			System.out.println("El numero de trimestres es: "+String.format("%1.2f",resultadofinal));
			
		}
		
		//----------------------------------------------------------------------------------------
		//APARTADO B------------------------------------------------------------------------------
		//----------------------------------------------------------------------------------------
		
		//VOLVEMOS A REPETIR LA COMPARACION DE CALENDARIOS
		if(milis1>milis2) {
			mayor.set(anho1, mes1-1,dia1);
			menor.set(anho2, mes2-1,dia2);}
		else if(milis2>milis1) {
			mayor.set(anho2, mes2-1,dia2);
			menor.set(anho1, mes1-1,dia1);}
		
		//BUCLE PARA CONTAR LOS DIAS HABILES
		int diashabiles=0;
		while(true) {
			if((menor.get(Calendar.YEAR)==mayor.get(Calendar.YEAR))&&(menor.get(Calendar.MONTH)==mayor.get(Calendar.MONTH))&&(menor.get(Calendar.DATE)==mayor.get(Calendar.DATE)))break;
			if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.SATURDAY) {
				menor.add(Calendar.DATE, 1);
				continue;
			}
			if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.SUNDAY) {
				menor.add(Calendar.DATE,1);
				continue;
			}
			if(menor.get(Calendar.MONTH)==Calendar.JANUARY) {
				if((menor.get(Calendar.DATE)==1)||(menor.get(Calendar.DATE)==6)){
					menor.add(Calendar.DATE, 1);
					continue;
				}
			}
			diashabiles++;
			menor.add(Calendar.DATE, 1);
		}
		System.out.println("El numero de dias habiles es: "+diashabiles);
		
		//----------------------------------------------------------------------------------------
		//APARTADO C------------------------------------------------------------------------------
		//----------------------------------------------------------------------------------------
		
		//VOLVEMOS A REPETIR LA COMPARACION DE CALENDARIOS
		if(milis1>milis2) {
			mayor.set(anho1, mes1-1,dia1);
			menor.set(anho2, mes2-1,dia2);}
		else if(milis2>milis1) {
			mayor.set(anho2, mes2-1,dia2);
			menor.set(anho1, mes1-1,dia1);}
		
		//SI ESTAN EN LA MISMA SEMANA SE PONE CERO PARA EVITAR ERRORES EN EL BUCLE
		int numerodedias=0, numerodesemanas=0;
		if((mayor.get(Calendar.MONTH)==menor.get(Calendar.MONTH))&&(mayor.get(Calendar.WEEK_OF_MONTH)==menor.get(Calendar.WEEK_OF_MONTH))) {
			System.out.println("El numero de semanas es: "+0);
			return;
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.TUESDAY) {
			mayor.add(Calendar.DATE, -1);
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.WEDNESDAY) {
			mayor.add(Calendar.DATE, -2);
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.THURSDAY) {
			mayor.add(Calendar.DATE, -3);
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.FRIDAY) {
			mayor.add(Calendar.DATE, -4);
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.SATURDAY) {
			mayor.add(Calendar.DATE,-5);
		}
		if(mayor.get(Calendar.DAY_OF_WEEK)==Calendar.SUNDAY) {
			mayor.add(Calendar.DATE, -6);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.SUNDAY) {
			menor.add(Calendar.DATE, 1);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.SATURDAY) {
			menor.add(Calendar.DATE,2);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.FRIDAY) {
			menor.add(Calendar.DATE, 3);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.THURSDAY) {
			menor.add(Calendar.DATE, 4);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.WEDNESDAY) {
			menor.add(Calendar.DATE, 5);
		}
		if(menor.get(Calendar.DAY_OF_WEEK)==Calendar.TUESDAY) {
			menor.add(Calendar.DATE, 6);
		}
		while(true) {
			if((menor.get(Calendar.DATE)==mayor.get(Calendar.DATE))&&(menor.get(Calendar.MONTH)==mayor.get(Calendar.MONTH))&&(menor.get(Calendar.YEAR)==mayor.get(Calendar.YEAR)))break;
			numerodedias++;
			menor.add(Calendar.DATE, 1);
		}
		numerodesemanas=numerodedias/7;
		System.out.println("El numero de semanas es: "+numerodesemanas);
	}	
}
