package practica2;

public class Practica2 {

	public static void main(String[] args) {
		
		//RECOGEMOS LA REFERENCIA CATASTRAL Y VERFICAMOS SU LONGITUD
		
        String entradaDatos=args[0];
        if (entradaDatos.length()!=20) {
        	System.out.println("La referencia catastral tiene una longitud incorrecta");
        	return;}
        
        //DIVIDIMOS LA REFERENCIA CATASTRAL EN SUS APARTADOS
        char[] cadenaDatos = entradaDatos.toCharArray();
        char[] finca = new char[7];
        char[] plano = new char[7];
        char[] local = new char[4];
        char[] control = new char[2];
        
        for(int i = 0;i<7;i++)	finca[i]=cadenaDatos[i];
        for(int i = 0;i<7;i++)	plano[i]=cadenaDatos[i+7];
        for(int i = 0;i<4;i++)	local[i]=cadenaDatos[i+14];
        for(int i = 0;i<2;i++)	control[i]=cadenaDatos[i+18];
        
        /*			VERIFICAMOS QUE LA RECOGIDA DE DATOS
        System.out.println("Finca: "+String.valueOf(finca));
        System.out.println("Plano: "+String.valueOf(plano));
        System.out.println("Local: "+String.valueOf(local));
        System.out.println("Control: "+String.valueOf(control));*/
        
        //HAYAMOS LA SUMA DE LOS VALORES
        int sumaFinca=0,sumaHoja=0;
        char[] cadenaPosicion= {13,15,12,5,4,17,9,21,3,7,1};
        
        for(int i=0;i<7;i++) sumaFinca=sumaFinca+(finca[i]-48)*cadenaPosicion[i];
        for(int i=0;i<4;i++) sumaFinca=sumaFinca+(local[i]-48)*cadenaPosicion[i+7];
        
        for(int i=0;i<7;i++) sumaHoja=sumaHoja+(valorCaracter(plano[i]))*cadenaPosicion[i];
        for(int i=0;i<4;i++) sumaHoja=sumaHoja+(local[i]-48)*cadenaPosicion[i+7];
        
        //OBTENEMOS EL RESTO Y LO SUSTITUIMOS POR LOS CARACTERES DE CONTROL
        char[] cadenaCaracter= {'M','Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','B','Z','X'};
        
        char caracter1=cadenaCaracter[sumaFinca%23];
        char caracter2=cadenaCaracter[sumaHoja%23];
        
        /*			COMPROBAMOS LOS DIGITOS DE CONTROL
        System.out.println("La 1ª cifra de control es: "+ caracter1);
        System.out.println("La 2ª cifra de control es: "+ caracter2);*/
        
        //VERIFICAMOS SI LA REFERENCIA CATASTRAL ES CORRECTA
        //9872023VH5797S0001WX
        
        if (caracter1!=control[0]||caracter2!=control[1])
        	System.out.println("Referencia catastral incorrecta");
        else
        	System.out.println("Referencia catastral urbana correcta: "
        +String.valueOf(finca)+"-"+String.valueOf(plano)+"-"+String.valueOf(local)+"-"+String.valueOf(control));
	}
	
	public static int valorCaracter(int caracter) {
		int valor=0;
		if (caracter==165) valor=15;
		else if (caracter<58)
			valor=caracter-48;
		else if (caracter<=78)
			valor=caracter-64;
		else
			valor=caracter-63;
		return valor;
	}
}
