package tiempos;

public class Practica1_2 {
	
	public static void main(String[] args) {
		
		int hora1=Integer.parseInt(args[0]),   hora2=Integer.parseInt(args[5]);
		int minuto1=Integer.parseInt(args[1]), minuto2=Integer.parseInt(args[6]);
		int segundo1=Integer.parseInt(args[2]), segundo2=Integer.parseInt(args[7]);
		int decima1=Integer.parseInt(args[3]), decima2=Integer.parseInt(args[8]);
		int centesima1=Integer.parseInt(args[4]), centesima2=Integer.parseInt(args[9]);
		
		//COMPROBAMOS SI LOS DATOS INTRODUCIDOS SON CORRECTOS
		int fallo1=0, fallo2=0;
		if (verificar(hora1,'h')==0) fallo1++;
		if (verificar(hora2,'h')==0) fallo2++;
		if (verificar(minuto1,'m')==0) fallo1++;
		if (verificar(minuto2,'m')==0) fallo2++;
		if (verificar(segundo1,'m')==0) fallo1++;
		if (verificar(segundo2,'m')==0) fallo2++;
		if (verificar(decima1,'d')==0) fallo1++;
		if (verificar(decima2,'d')==0) fallo2++;
		if (verificar(centesima1,'d')==0) fallo1++;
		if (verificar(centesima2,'d')==0) fallo2++;
		
		if(fallo1!=0) {
			System.out.println("Hora incorrecta: "+hora1+":"+minuto1+":"+segundo1+"-"+decima1+"."+centesima1);
			return;}
		else if(fallo2!=0) {
			System.out.println("Hora incorrecta: "+hora2+":"+minuto2+":"+segundo2+"-"+decima2+"."+centesima2);
			return;}
		
		//PASAMOS AMBOS INSTANTES A MILESIMAS
		int instante1=hora1*60*60*1000+minuto1*60*1000+segundo1*1000+decima1*100*centesima1*10;
		int instante2=hora2*60*60*1000+minuto2*60*1000+segundo2*1000+decima2*100*centesima2*10;
		int resultado;
		//BUSCAMOS EL MAYOR Y LE RESTAMOS EL MENOR
		if (instante1>instante2) resultado=instante1-instante2;
		else resultado=instante2-instante1;
		
		//PASAMOS EL RESULTADO DE MILESIMAS A LAS UNIDADES INDICADAS
		int hora=resultado/(1000*60*60);
		int minuto=resultado/1000/60-hora*60;
		int segundo=resultado/(1000)-minuto*60-hora*60*60;
		int decima=resultado/100-minuto*60*10-hora*60*60*10-segundo*10;
		int centesima=resultado/10-minuto*60*10*10-hora*60*60*10*10-segundo*10*10-decima*10;

		System.out.println(hora+":"+minuto+":"+segundo+"-"+decima+"."+centesima);
	}

	public static int verificar (int numero, char tipo) {
		if(tipo=='h') {
			if(numero<=23&&numero>=0) return 1;
		}
		else if(tipo=='m') {
			if(numero<=59&&numero>=0) return 1;
		}
		else if(tipo=='d') {
			if(numero<=9&&numero>=0) return 1;
		}
		return 0;
	}
}
